# SmartGovernment

./: DependencyInjection.cs  E-GovernmentSolution.sln
E-Government.APIs/: E-Government.APIs.csproj  E-Government.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Government.APIs/Controllers/Account/: AccountController.cs  AuthController.cs
E-Government.APIs/Controllers/Admin/: AdminController.cs
E-Government.APIs/Controllers/Base/: ApiControllerBase.cs
E-Government.APIs/Controllers/BillPayment/: PaymentController.cs
E-Government.APIs/Extensions/: CorsExtensions.cs  IdentityExtentions.cs  InitializerExtentions.cs
E-Government.APIs/Properties/: launchSettings.json  serviceDependencies.Government - Zip Deploy.json  serviceDependencies.json
E-Government.Application/: ApplicationServiceExtensions.cs  E-Government.Application.csproj
E-Government.Application/DTO/: Email.cs  ModelTrainingResult.cs
E-Government.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
E-Government.Application/Helper/: EmailSettings.cs  JwtSettings.cs  StatusExtensions.cs  StripeSettings.cs
E-Government.Application/ServiceContracts/: IAdminService.cs  IAuthService.cs  IBillPredictionService.cs  IBillingService.cs  ICivilDocumentMLService.cs  ICivilDocumentsService.cs  IFileUploadService.cs  IHubService.cs  ILicenseService.cs  IMailSettings.cs  IModelService.cs  IModelTrainingService.cs  INIDValidationService.cs  IOTPService.cs  IPredictionService.cs  IServiceCollectionExtensions.cs
E-Government.Application/Services/: BillingService.cs  CivilDocumentsService.cs  MailSettings.cs
E-Government.Core/: ApplicationServiceExtensions.cs  E-Government.Core.csproj  E-Government.Domain.csproj
E-Government.Core/DTO/: ApplicationUserDto.cs  BillDto.cs  BillPaymentRequest.cs  BillPaymentResult.cs  BillPredictionRequestDto.cs  BillRecommendationDto.cs  BillRequestDto.cs  BillStatusDtp.cs  ChartDataDto.cs  ChartDatasetDto.cs  CivilDocsDto.cs  CivilDocumentAttachmentDto.cs  CivilDocumentRequestDetailsDto.cs  CivilDocumentRequestDto.cs  CivilDocumentRequestHistoryDto.cs  ConfirmPaymentRequestDto.cs  CreateBillDto.cs  DashboardStatisticsDto.cs  DrivingLicenseDTO.cs  GenerateBillRequestDto.cs  JwtSettings.cs  LicenseReplacementDto.cs  LicenseRequestDetailsDto.cs  MeterRegistrationResult.cs  MetersDto.cs  PagedResult.cs  PaymentStatusDto.cs  RegisterDTO.cs  RegisterMeterDto.cs  RenewDrivingDTO.cs  RequestHistoryDto.cs  RequestSummaryDto.cs  StripeSettings.cs  TrafficViolationDTO.cs  UpdateRequestStatusDto.cs  UpdateRequestStatusInputDto.cs  UserDTO.cs  UserSummaryDto.cs  VehicleOwnerDTO.cs  VehicleRenwal.cs  (+1 more)
E-Government.Core/Entities/: ApplicationUser.cs  BillPredictionRequestDto.cs  BillRecommendationDto.cs  PagedResult.cs
E-Government.Core/Entities/Bills/: Bill.cs  (+6 more)
E-Government.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs
E-Government.Core/Helper/: ImageSettings.cs  StatusExtensions.cs
E-Government.Core/RepositoryContracts/: ILicenseRequest.cs
E-Government.Core/ServiceContracts/: IAdminService.cs  IAuthService.cs  IBillNumberGenerator.cs  IBillPredictionService.cs  IBillingService.cs  ICivilDocumentsService.cs  IHubService.cs  ILicenseRequest.cs  ILicenseService.cs  IPaymentService.cs  IPredictionService.cs  IServiceCollectionExtensions.cs  ITokenService.cs
E-Government.Core/Services/: BillingService.cs
E-Government.Infrastructure/: DependencyInjection.cs  E-Government.Infrastructure.csproj  InfrastructureServiceExtensions.cs  UnitOfWork.cs
E-Government.Infrastructure/Common/: DbInitializer.cs  SafeDeleteService.cs
E-Government.Infrastructure/EGovernment_Unified/: ApplicationDbInitializer.cs  UnifiedDbContext.cs
E-Government.Infrastructure/Generic Repository/: DrivingLicenseRenewalRepository.cs  GenericRepository.cs  LicenseReplacementRequestRepository.cs  LicenseRepositoryFactory.cs  SpecificationsEvaluator.cs  VehicleLicenseRenewalRepository.cs
E-Government.Infrastructure/Migrations/: 20250510003801_InitialCreate.Designer.cs  20250510003801_InitialCreate.cs  20250510090439_EditLength.Designer.cs  20250510090439_EditLength.cs  20250510090734_EditLengthandbill.Designer.cs  20250510090734_EditLengthandbill.cs  20250514110455_InitialCreate.Designer.cs  20250514110455_InitialCreate.cs  20250514163656_AddLastLoginDate.Designer.cs  20250514163656_AddLastLoginDate.cs  20250515164321_EditLiscenceEtities.Designer.cs  20250515164321_EditLiscenceEtities.cs  20250515211029_AddDisplayName.Designer.cs  20250515211029_AddDisplayName.cs  20250516155541_InitialCreate.Designer.cs  20250607152253_InitialCreate.Designer.cs  20250607152253_InitialCreate.cs  20250609163610_RemovePayment.Designer.cs  20250609163610_RemovePayment.cs  20250611162205_AddValidationToNID.Designer.cs  20250611162205_AddValidationToNID.cs  20250611182645_EditTODateOnly.Designer.cs  20250611182645_EditTODateOnly.cs  20250614011901_InitialCreate.Designer.cs  20250614011901_InitialCreate.cs  20250701124845_InitialCreate.Designer.cs  20250701124845_InitialCreate.cs  20250703025651_CreationAtProp.Designer.cs  20250703025651_CreationAtProp.cs  20250703220757_AddServicePrice.Designer.cs  20250703220757_AddServicePrice.cs  20250703221900_AddServicePriceandvalues.Designer.cs  20250703221900_AddServicePriceandvalues.cs  20250704164931_AddNullabe.Designer.cs  20250704164931_AddNullabe.cs  ApplicationDbContextModelSnapshot.cs  UnifiedDbContextModelSnapshot.cs
E-Government.Infrastructure/Services/: BillNumberGenerator.cs  TokenService.cs
E-Government.Infrastructure/UnitOfWorks/: UnitOfWork.cs
E-Government.Mediator/: E-Government.Mediator.csproj  ServiceCollectionExtensions.cs
E-Government.ModelTrainer/: E-Government.ModelTrainer.csproj  Program.cs
E-Government.ModelTrainer/Data/: sample_bill_data.csv
E-Government.UI/: Program.cs  _E-Government.UI.csproj  appsettings.json
E-Government.UI/Extension/: InitializerExtentions.cs
E-Government.UI/Middleware/: CustomExceptionMiddleware.cs
E-Government.UI/Properties/: launchSettings.json
(+211 files in other folders)
