<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> Removed as direct reference is preferred -->
		<RootNamespace>E_Government.Infrastructure</RootNamespace>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Removed Compile Include for json file, as it's typically content -->
	<ItemGroup>
	  <None Include="EGovernment_Unified\Seeds\metersReading.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<!-- Updated Package Versions for .NET 8 -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.0" />
		<PackageReference Include="Microsoft.ML" Version="4.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" /> <!-- Check latest compatible version -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Government.Application\E-Government.Application.csproj" />
		<ProjectReference Include="..\E-Government.Core\E-Government.Domain.csproj" />
	</ItemGroup>


	<!-- Removed Custom Build Target as it's no longer needed with project references -->
	<!-- <Target Name="CopyInfrastructureDllAfterBuild" AfterTargets="Build"> ... </Target> -->


</Project>